# mastodon-jfx

./: .gitignore  README.md  build.gradle  shippable.yml
src/main/java/com/github/wakingrufus/mastodon/: Main.java
src/main/java/com/github/wakingrufus/mastodon/client/: OkHttpLogger.java
src/main/java/com/github/wakingrufus/mastodon/config/: Config.java  FileConfig.java
src/main/java/com/github/wakingrufus/mastodon/events/: BoostStatusEvent.java  CreateAccountEvent.java  NewAccountEvent.java  OAuthStartEvent.java  OAuthTokenEvent.java  ServerConnectEvent.java  ViewAccountEvent.java  ViewFeedEvent.java  ViewNotificationsEvent.java
src/main/java/com/github/wakingrufus/mastodon/feed/: FeedDefinitionBuilder.java  FeedListener.java  FeedQuery.java  FeedType.java
src/main/java/com/github/wakingrufus/mastodon/ui/: FittedWebView.java  UiService.java
src/main/java/com/github/wakingrufus/mastodon/ui/feeds/: FeedCell.java  NotificationCell.java  NotificationController.java  NotificationFeedController.java  TootCell.java  TootController.java  TootFeedCell.java  TootFeedController.java
src/main/java/com/github/wakingrufus/mastodon/ui/login/: LoginController.java  OauthController.java
src/main/java/com/github/wakingrufus/mastodon/ui/settings/: SettingsAccountCell.java  SettingsAccountController.java  SettingsController.java
src/main/kotlin/com/github/wakingrufus/mastodon/: EventHandlers.kt  LoginEventHandlers.kt  Main.kt  MastodonApplication.kt
src/main/kotlin/com/github/wakingrufus/mastodon/account/: AccountState.kt  AddAccountToConfig.kt  CreateAccountConfig.kt  CreateAccountState.kt  GetClientForAccount.kt  Identity.kt
src/main/kotlin/com/github/wakingrufus/mastodon/client/: BuildNotificationsClient.kt  BuildPublicClient.kt  BuildStreamingClient.kt  BuildTimelinesClient.kt  ClientBuilder.kt  GetAccessToken.kt  GetOAuthUrl.kt  OAuthActions.kt  OkHttpLogger.kt  ParseUrl.kt  RegisterApp.kt
src/main/kotlin/com/github/wakingrufus/mastodon/config/: AccountConfig.kt  Config.kt  ConfigData.kt  ConfigurationHandler.kt  FileConfig.kt  FileConfigurationHandler.kt
src/main/kotlin/com/github/wakingrufus/mastodon/controllers/: AccountController.kt  Controller.kt  FeedsController.kt  LoginController.kt  NotificationController.kt  NotificationFeedController.kt  OAuthController.kt  SettingsAccountController.kt  SettingsController.kt  TootController.kt  TootFeedController.kt
src/main/kotlin/com/github/wakingrufus/mastodon/data/: AccountState.kt  NotificationFeed.kt  OAuthModel.kt  StatusFeed.kt
src/main/kotlin/com/github/wakingrufus/mastodon/events/: OAuthStartEvent.kt  OAuthTokenEvent.kt  ViewFeedEvent.kt
src/main/kotlin/com/github/wakingrufus/mastodon/feed/: FeedDefinition.kt  FeedElement.kt  FeedState.kt  FeedWorker.kt  FetchFeed.kt  FetchHomeFeed.kt  GetDefaultFeeds.kt  GetNotificationFeed.kt  NotificationFeedState.kt  PopulateNotificationFeed.kt  PopulateTootFeed.kt  TootFeedState.kt
src/main/kotlin/com/github/wakingrufus/mastodon/toot/: BoostToot.kt  CreateToot.kt
src/main/kotlin/com/github/wakingrufus/mastodon/ui/: AccountChooserView.kt  AccountController.kt  AccountFragment.kt  AddToMainView.kt  BuildAccountDialog.kt  Controller.kt  FeedsController.kt  GetTableVerticalScrollBar.kt  MainController.kt  MainPane.kt  MainView.kt  NotificationFeedController.kt  NotificationFeedView.kt  NotificationFragment.kt  OAuthView.kt  ParseTootContent.kt  PromptWithDialog.kt  SettingsController.kt  SettingsView.kt  StatusFeedsView.kt  TootEditor.kt  TootFeedController.kt  ViewAccount.kt  ViewAccountFeeds.kt  ViewAccountNotifications.kt  ViewActions.kt  ViewLoginForm.kt  ViewOAuthForm.kt  ViewSettings.kt  Viewer.kt  ViewerMode.kt
src/main/kotlin/com/github/wakingrufus/mastodon/ui/controllers/: AccountController.kt  LoginController.kt  NotificationController.kt  NotificationFeedController.kt  SettingsAccountController.kt  SettingsController.kt  TootController.kt  TootFeedController.kt
src/main/kotlin/com/github/wakingrufus/mastodon/ui/styles/: DefaultStyles.kt
src/main/resources/: account.fxml  feeds.fxml  log4j.properties  login.fxml  main.fxml  notification-feed.fxml  notification.fxml  oauth.fxml  settings-account.fxml  settings.fxml  toot-feed.fxml  toot.fxml
src/main/resources/css/: account.css  feed.css  feeds.css  login.css  main.css  notification-feed.css  settings.css  toot-content.css  toot.css
src/test/java/com/github/wakingrufus/jsignal/client/: MastodonClientTest.java
src/test/java/com/github/wakingrufus/mastodon/: IntegrationTest.java  JavaFXThreadingRule.java
src/test/kotlin/com/github/wakingrufus/mastodon/: IntegrationTest.kt  TornadoFxTest.kt
src/test/kotlin/com/github/wakingrufus/mastodon/account/: CreateAccountStateKtTest.kt
src/test/kotlin/com/github/wakingrufus/mastodon/config/: AccountConfigTest.kt
src/test/kotlin/com/github/wakingrufus/mastodon/controllers/: FeedsControllerTest.kt  NotificationControllerTest.kt  SettingsControllerTest.kt  TootControllerTest.kt  TootFeedControllerTest.kt
src/test/kotlin/com/github/wakingrufus/mastodon/feed/: PopulateTootFeedKtTest.kt  PopulateTootFeedTest.kt
src/test/kotlin/com/github/wakingrufus/mastodon/ui/: AccountChooserViewTest.kt  AccountFragmentTest.kt  NotificationFeedViewTest.kt  NotificationFragmentTest.kt  OAuthViewTest.kt  ParseTootContentKtTest.kt  SettingsControllerTest.kt  TootEditorTest.kt  TootFeedControllerTest.kt
src/test/kotlin/com/github/wakingrufus/mastodon/ui/controllers/: NotificationControllerTest.kt  TootControllerTest.kt
src/test/kotlin/com/github/wakingrufus/mastodon/ui/feeds/: FeedsControllerTest.kt  TootControllerTest.kt  TootFeedControllerTest.kt
src/test/kotlin/com/github/wakingrufus/mastodon/ui/settings/: SettingsControllerTest.kt
src/test/resources/: log4j.properties  test.fxml
