buildscript {
    ext.kotlin_version = '1.1.4'
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'application'
    id 'idea'
    id "org.jetbrains.kotlin.jvm" version "1.1.4"
    id 'jacoco'
}
apply plugin: 'javafx-gradle-plugin'

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    maven { url 'https://jitpack.io' }
}

version = "0.4.0"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.17'
    compile 'org.projectlombok:lombok:1.16.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile 'org.glassfish.jersey.core:jersey-client:2.25.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.9.1'
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.7.9'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.9"
    compile 'com.github.sys1yagi:mastodon4j:1.1.+'
    compile 'io.github.microutils:kotlin-logging:1.4.4'
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jsoup:jsoup:1.10.3"

    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile 'org.mockito:mockito-core:2.7.+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.testfx:testfx-core:4.0.7-alpha"
    testCompile "org.testfx:testfx-junit:4.0.6-alpha"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
}

jfx {
    // minimal requirement for jfxJar-task
    mainClassName = 'com.github.wakingrufus.mastodon.Main'
    mainClass = 'com.github.wakingrufus.mastodon.Main'
    appName = "mastodon-jfx"
    // minimal requirement for jfxNative-task
    vendor = 'wakingrufus'
    bundler = "deb"
    nativeReleaseVersion = project.version
    verbose = true
}

idea {
    project {
        languageLevel = '1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

jacocoTestReport.dependsOn test
build.dependsOn jfxNative
build.dependsOn jacocoTestReport

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
