<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" stylesheets="@css/settings.css" styleClass="accountListContainer">
    <VBox styleClass="accountList" fx:id="accountListWrapper"/>
    <HBox styleClass="bottomButton">
        <Button fx:id="newIdButton" text="Add" onAction="#handleNewIdButtonAction">
        </Button>
    </HBox>
</VBox>