<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml" styleClass="accountContainer">
    <VBox>
        <HBox fx:id="accountView"/>
        <HBox>
            <Button fx:id="homeFeedButton" text="⌂" accessibleText="Home"/>
            <Button fx:id="publicFeedButton" text="👥" accessibleText="Public"/>
            <Button fx:id="federatedFeedButton" text="🌎" accessibleText="Federated"/>
            <Button fx:id="notificationFeedButton" text="🔔" accessibleText="Notifications"/>
        </HBox>
    </VBox>
</HBox>